artifact_path: mlflow-artifacts:/657414094568465592/models/m-173da42673f34ecea687566e368f9ebb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-173da42673f34ecea687566e368f9ebb
model_size_bytes: 19422
model_uuid: m-173da42673f34ecea687566e368f9ebb
prompts: null
run_id: db92371b524b474dba6c6d3acc967c23
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "avgNotKeep", "required": true}, {"type": "double",
    "name": "click", "required": true}, {"type": "double", "name": "avgCashRatio",
    "required": true}, {"type": "double", "name": "avgStayTime", "required": true},
    {"type": "double", "name": "highBuyRatio", "required": true}, {"type": "double",
    "name": "lowBuyRatio", "required": true}, {"type": "double", "name": "midBuyRatio",
    "required": true}, {"type": "double", "name": "highSellRatio", "required": true},
    {"type": "double", "name": "lowSellRatio", "required": true}, {"type": "double",
    "name": "midSellRatio", "required": true}, {"type": "double", "name": "tagAvgStayTime",
    "required": true}, {"type": "double", "name": "betBuyRatio", "required": true},
    {"type": "double", "name": "betSellRatio", "required": true}, {"type": "double",
    "name": "betMidShares", "required": true}, {"type": "double", "name": "betHighShares",
    "required": true}, {"type": "long", "name": "age", "required": true}, {"type":
    "string", "name": "chapterId", "required": true}, {"type": "long", "name": "daysSinceStart",
    "required": true}, {"type": "integer", "name": "sex_M", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-22 09:02:21.441020'
