artifact_path: mlflow-artifacts:/657414094568465592/models/m-e8d4907f71eb4736a8b091c969a03cb9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.1.0
model_id: m-e8d4907f71eb4736a8b091c969a03cb9
model_size_bytes: 15766
model_uuid: m-e8d4907f71eb4736a8b091c969a03cb9
prompts: null
run_id: 69bea3c384784c89a993963c7ca181fa
utc_time_created: '2025-06-21 10:48:25.711445'
