# Dockerfile.fastapi
FROM python:3.10-slim

WORKDIR /opt/fastapi

# 시스템 패키지 설치 (필요 시)
RUN apt-get update && apt-get install -y build-essential curl && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# requirements 설치
COPY requirements.fastapi.txt /opt/fastapi/
RUN pip install --no-cache-dir -r requirements.fastapi.txt

# FastAPI 소스 복사
COPY invest /opt/fastapi/invest

# 환경변수 설정
ENV PYTHONPATH=/opt/fastapi:$PYTHONPATH

EXPOSE 8002

CMD ["uvicorn", "invest.main_api:app", "--host", "0.0.0.0", "--port", "8002", "--reload"]