FROM python:3.9-slim

# 작업 디렉토리 설정
WORKDIR /mlflow

# 시스템 패키지 업데이트 및 필요한 패키지 설치
RUN apt-get update && apt-get install -y \
    postgresql-client \
    curl \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Python 패키지 설치
RUN pip install --no-cache-dir \
    mlflow==2.9.2 \
    boto3==1.34.0 \
    psycopg2-binary==2.9.9 \
    scikit-learn==1.3.0 \
    pandas==2.0.3 \
    numpy==1.24.3

# MLflow 포트 노출
EXPOSE 5000

# 헬스체크 추가
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# MLflow 서버 시작 명령은 docker-compose.yml에서 정의
