artifact_path: mlflow-artifacts:/657414094568465592/models/m-6d013bca9cad4e759b2a9a35a070f9d7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.1.0
model_id: m-6d013bca9cad4e759b2a9a35a070f9d7
model_size_bytes: 15714
model_uuid: m-6d013bca9cad4e759b2a9a35a070f9d7
prompts: null
run_id: 8aab5806b358464588c5edef59030b24
utc_time_created: '2025-06-21 18:47:42.795411'
