artifact_path: mlflow-artifacts:/657414094568465592/models/m-4826d6affe0b4af8b22b0b855bcff9a5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-4826d6affe0b4af8b22b0b855bcff9a5
model_size_bytes: 22225
model_uuid: m-4826d6affe0b4af8b22b0b855bcff9a5
prompts: null
run_id: 2ac2e9c9d56143aaa2a8903d0f78b44a
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "avgNotKeep", "required": true}, {"type": "double",
    "name": "click", "required": true}, {"type": "double", "name": "avgCashRatio",
    "required": true}, {"type": "double", "name": "avgStayTime", "required": true},
    {"type": "double", "name": "highBuyRatio", "required": true}, {"type": "double",
    "name": "lowBuyRatio", "required": true}, {"type": "double", "name": "midBuyRatio",
    "required": true}, {"type": "double", "name": "highSellRatio", "required": true},
    {"type": "double", "name": "lowSellRatio", "required": true}, {"type": "double",
    "name": "midSellRatio", "required": true}, {"type": "double", "name": "tagAvgStayTime",
    "required": true}, {"type": "double", "name": "betBuyRatio", "required": true},
    {"type": "double", "name": "betSellRatio", "required": true}, {"type": "double",
    "name": "betMidShares", "required": true}, {"type": "double", "name": "betHighShares",
    "required": true}, {"type": "double", "name": "age", "required": true}, {"type":
    "double", "name": "daysSinceStart", "required": true}, {"type": "double", "name":
    "sex_M", "required": true}, {"type": "double", "name": "chapterId_2222", "required":
    true}, {"type": "double", "name": "chapterId_3333", "required": true}, {"type":
    "double", "name": "chapterId_4444", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-24 02:21:47.261626'
