artifact_path: mlflow-artifacts:/657414094568465592/models/m-5887b7ed8c0a41869cda03661677d1e7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.1.0
model_id: m-5887b7ed8c0a41869cda03661677d1e7
model_size_bytes: 15766
model_uuid: m-5887b7ed8c0a41869cda03661677d1e7
prompts: null
run_id: c32ce703afef4a13982ccdec88cc6a88
utc_time_created: '2025-06-21 18:36:01.907207'
